<html>
    <head>
        <style>
            #tag1{
                color: blue;
                transition: color 0.5s ease;
                font-size: large;

            }
            #tag2{
                color: blue;
               
                font-size: large;

            }
            #tag2{
                transition: color 0.5s ease;
                font-size: 0.3s ease;
            }
            .marquee{
                overflow: hidden;
                white-space: nowrap;
                box-sizing:boder-box;
                animation:marquee 10s;
            }
            @keyframe marquee{
                from{
                    transform: translatex(100%);
                }
                to{
                    transform: translatex(-100%);

                }

            }
        </style>
    </head>
    <body>
        <marquee><center><h1>Design using js</h1></center></marquee>
        <p id="tag1">Text One</p>
        <p id="tag2">Text Two</p>
        <script>
            document.getElementById("tag2").style.color='pink';
            document.getElementById("tag2").style.fontFamily='Arial';
            document.getElementById("tag2").style.fontSize='22px';
        </script>
    </body>
</html>